<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ranking/DragAndDropWindow.uss?fileID=7433441132597879392&amp;guid=271ed4616d16f44b4b5af006669894d7&amp;type=3#DragAndDropWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: center; width: auto; background-color: rgb(0, 0, 0); height: auto;">
        <ui:VisualElement name="slots" style="flex-direction: row;">
            <ui:VisualElement name="questionField" style="flex-grow: 1; background-color: rgb(0, 46, 4); width: 300px; height: 365px; align-items: center; flex-direction: column; justify-content: center;">
                <ui:RadioButton label="Yes" style="color: rgb(0, 255, 0);" />
                <ui:RadioButton label="No" style="color: rgb(0, 255, 12);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
