.slot {
    width: 170px;
    height: 60px;
    margin: 0;
    background-color: rgb(2, 29, 0);
    border-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 4;
    border-left-color: rgb(57, 255, 0);
    border-right-color: rgb(57, 255, 0);
    border-top-color: rgb(57, 255, 0);
    border-bottom-color: rgb(57, 255, 0);
}

.slot_row {
    flex-direction: column;
}

.object {
    width: 150px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 10px;
    border-radius: 10px;
    background-color: rgb(113, 255, 100);
}

.text {
    width: 70;
    height: 39;
    position: absolute;
    left: 40px;
    top: 20px;
    border-radius: 10px;
    background-color: rgb(200, 200, 0);
}

#slots {
    flex-direction: column;
    border-left-color: rgba(0, 255, 9, 0);
    border-right-color: rgba(0, 255, 9, 0);
    border-top-color: rgba(0, 255, 9, 0);
    border-bottom-color: rgba(0, 255, 9, 0);
}

.continue {
    width: 70;
}
